IMAGE=linuxserver/syncthing
TAG=latest
CONTAINER_NAME=syncthing
TIMEZONE=Europe/Berlin
VOLUME_CONFIG=/mnt/localstore/syncthing/config
VOLUME_USER1=/mnt/localstore/syncthing/user1
VOLUME_USER2=/mnt/localstore/syncthing/user2
PUID=1000
PGID=1000
PORT_WEB_UI=8384
PORT_SYNC=22000
PORT_DISCOVERY_BROADCAST=21027
